###### CUSTOM PROPERTIES ######
app.name=URL Shortner
app.version=1.0

app.properties.shorturl.length=8
app.properties.shorturl.characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

#Format Dates globally
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss


##DataSource INFO
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner
spring.datasource.username=root
spring.datasource.password=damodhar

spring.jpa.hibernate.ddl-auto=update

server.port=8090
