###### CUSTOM PROPERTIES ######
app.name=URL Shortner
app.version=1.0

app.properties.shorturl.length=8

##Format Dates globally
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

#For setting UTC time for created_date, modified_date
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.config=classpath:log4j2.xml


##DataSource INFO
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner
spring.datasource.username=root
spring.datasource.password=damodhar

spring.jpa.hibernate.ddl-auto=update

server.port=8090
